label {
  color: hsl(186, 14%, 43%);
  font-family: 700;
  margin-bottom: 0.3rem;
}

input {
  border: 1px solid white;
  outline: none;
  padding: 5px;
  padding-right: 18px;
  background-position: 17px 15px;
  background-repeat: no-repeat;
  background-color: hsl(189, 41%, 97%);
  text-align: right;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  font-weight: bolder;
  font-family: "Space mono", monospace;
}

.input:hover {
  border: 1px solid #26c2ae;
  border-radius: 5px;
}

.bill-input {
  background-image: url("../assets/icon-dollar.svg");
  margin-bottom: 36px;
}

.tip {
  margin-top: 0.7rem;
  display: grid;
  grid-template-columns: 144px 144px;
  row-gap: 2em;
  column-gap: 18px;
  margin-bottom: 2rem;
}

.people-input {
  background-image: url("../assets/icon-person.svg");
  margin-bottom: 2.4rem;
}

.result-segment {
  background-color: hsl(183, 100%, 15%);
  color: white;
  padding: 39px 21px;
  border-radius: 12px;
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1, 7rem;
}

.person {
  font-size: 12px;
  color: hsl(184, 14%, 56%);
  font-weight: 700;
}

.amount {
  font-size: 28px;
  color: hsl(172, 67%, 45%);
  font-weight: 700;
}

.reset {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
  padding: 9px 0 9px 0;
  border-radius: 5px;
  cursor: pointer;
}

.reset:hover {
  color: #00474b;
  background-color: #9fe8df;
  font-weight: bolder;
}

#tip-custom input {
  box-sizing: border-box;
  width: 100%;
  height: 48px;
}

.people-label {
  display: flex;
  justify-content: space-between;
}

.error {
  color: red;
  /* display: none; */
}

.input-error {
  border: 1px solid red!;
  border-radius: 5px;
}

@media only screen and (min-width: 1000px) {
  input {
    width: 415px;
    padding: 9px;
    background-position: 17px 18px;
  }

  .data-segment {
    margin-top: 1rem;
    margin-left: 1.2rem;
    display: flex;
    flex-direction: column;
  }

  .bill-input {
    margin-bottom: 3.4rem;
  }

  .tip {
    grid-template-columns: 135px 135px 135px;
    row-gap: 1.2em;
    column-gap: 17px;
    margin-bottom: 3.2rem;
  }

  .result-segment {
    margin-left: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    padding: 48px 38px;
  }

  .amount {
    font-size: 55px;
  }

  .reset {
    padding: 13px 0 13px 0;
    margin-top: auto;
  }
}
